<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/default_background"
    android:padding="24dp"
    android:id="@+id/back_button"
    tools:context=".AdminDashboardActivity">

    <!-- Screen Title -->
    <TextView
        android:id="@+id/adminDashboardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/availibility_slots"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:paddingBottom="10dp" />


    <!-- RecyclerView that will change depending on selected tab -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/request_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/backToDashboardBtn"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="93dp"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:text="@string/back_to_dashboard"
        android:textSize="20sp"
        android:textStyle="bold"
        android:onClick="onClickLogOff"/>
</LinearLayout>
