<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:layout_marginBottom="4dp"
    android:id="@+id/root_list_row"
    android:background="@drawable/rounded_corner"
    android:padding="16dp"
    android:layout_margin="10dp"
    android:elevation="4dp"
    >

    <TextView
        android:id="@+id/request_name_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:text=""
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/request_role_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text=""
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginStart="12dp"
        android:textStyle="bold"
        android:gravity="center" />
    <TextView
        android:id="@+id/arrow_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_weight="1"
        android:text="@string/right_arrow"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        android:textStyle="bold" />
</LinearLayout>
